ScaleSample/ScaleSample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ScaleSample.MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label
            Grid.Row="0"
            Grid.Column="0"
            Text="LeftLabel"
            HorizontalTextAlignment="Center"
            VerticalTextAlignment="Center"
            BackgroundColor="Red">
        </Label>

        <Grid
            Grid.Row="0"
            Grid.Column="1"
            Scale="0.5">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label
                Grid.Row="0"
                Grid.Column="0"
                Text="SmallLabel"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"
                BackgroundColor="Green">
            </Label>
            <Label
                Grid.Row="1"
                Grid.Column="0"
                Text="SmallLabel"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"
                BackgroundColor="Blue">
            </Label>
            <Label
                Grid.Row="0"
                Grid.Column="1"
                Text="SmallLabel"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"
                BackgroundColor="Yellow">
            </Label>
            <Label
                Grid.Row="1"
                Grid.Column="1"
                Text="SmallLabel"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"
                BackgroundColor="Orange">
            </Label>
        </Grid>
    </Grid>
</ContentPage>
